#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Tue Aug 09 20:28:19 CEST 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
