#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 24 17:15:21 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme.zip
enableShaders=false
