#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 13 14:09:37 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme.zip
enableShaders=false
